MONGODB_URI=  mongodb+srv://vikram517879:PRDtF2w1xtU1W1cF@full-chat-app.zpw5w.mongodb.net/fullstack-chat?retryWrites=true&w=majority&appName=full-chat-app
PORT=4000
JWT_SECRET="random#secret"
NODE_ENV="development"
CLOUDINARY_CLOUD_NAME=dsryaajna
CLOUDINARY_API_KEY=377511549129262
CLOUDINARY_API_SECRET=N_T2jkYplTVpqpDIiuH_vYG6b8I